# ChatServer

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  pom.xml  procfile  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/ai/sterling/kchat/server/: KChatServer.java
app/src/main/kotlin/ai/sterling/kchat/server/: ChatApplication.kt  ChatServer.kt  ClientThread.kt
app/src/main/resources/: application.conf
app/src/main/resources/web/: main.js
gradle/wrapper/: gradle-wrapper.properties
javalogger/: build.gradle
javalogger/src/main/kotlin/ai/sterling/logger/java/: JavaLogger.kt
javalogger/src/main/kotlin/ai/sterling/logger/java/di/: JavaLoggingModule.kt
presentation/terminal/: build.gradle
presentation/terminal/src/main/kotlin/ai/sterling/kchat/server/: MessageListener.kt
presentation/terminal/src/main/kotlin/ai/sterling/kchat/server/dao/: ChatMessageDao.kt
presentation/terminal/src/main/kotlin/ai/sterling/kchat/server/view/: ChatWindow.kt
presentation/web/: build.gradle  build.gradle.kts
presentation/web/src/main/resources/: application.conf
presentation/web/src/main/resources/web/: index.html
src/ai/sterling/test/server/: ChatServer.java  ClientThread.java  MessageListener.java
src/ai/sterling/test/server/dao/: ChatDao.java  ChatMessageDao.java
src/ai/sterling/test/server/model/: ChatMessage.kt
src/ai/sterling/test/server/view/: ChatWindow.java
src/com/opengarden/test/server/: ChatServer.java  ClientThread.java  MessageListener.java
src/com/opengarden/test/server/dao/: ChatDao.java  ChatMessageDao.java
src/com/opengarden/test/server/model/: ChatMessage.java
src/com/opengarden/test/server/view/: ChatWindow.java
