buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'ai.sterling.test.server.ChatServer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src']

jar {
	baseName = 'ChatServer'
    version =  '0.1.0'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'ai.sterling.test.server.ChatServer'
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
