buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

//jar {
//	baseName = 'KChatServer'
//    version =  '0.1.0'
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Quickstart',
//                   'Implementation-Version': version,
//                   'Main-Class': 'ai.sterling.kchat.server.KChatServer'
//    }
//}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}
