org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableBuildCache=true

kotlin_version = 1.4.10
coroutine_version = 1.3.7
klock_version = 1.12.0
serialization_version = 0.20.0
kodeinVersion = 6.5.5
gradle_version = 4.1.0-rc02
ktor_version = 1.3.2
logback_version = 1.2.1