org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true

kotlin_version = 1.5.21
coroutine_version = 1.5.0
klock_version = 2.0.0-alpha
serialization_version = 1.0.0
gradle_version = 4.2.2
ktor_version = 1.6.2
logback_version = 1.2.1