buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':logger')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    implementation 'com.google.dagger:dagger:2.27'
    //kapt "com.google.dagger:dagger-compiler:2.27"
}
