buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'ai.sterling.kchat.server'
version '1.0-SNAPSHOT'

//mainClassName = 'ai.sterling.kchat.server.ChatApplication'
mainClassName = "io.ktor.server.netty.EngineMain"
//mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':domain')
//    implementation project(':multicore')
    implementation project(':presentation:web')
    implementation project(':logging:logger')
    implementation project(':logging:platformlogger')

//    implementation "com.google.dagger:hilt-android:2.37"
//    kapt "com.google.dagger:hilt-android-compiler:2.37"

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    implementation "io.ktor:ktor-server-netty:$ktor_version"

    compileOnly "com.google.code.gson:gson:2.8.7"

    implementation "io.ktor:ktor-network:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}
