buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

group 'ai.sterling.kchat.server'
version '1.0-SNAPSHOT'

mainClassName = 'ai.sterling.kchat.server.ChatServer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':domain')
    implementation project(':multicore')
    implementation project(':presentation:terminal')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    compileOnly "com.google.code.gson:gson:2.8.6"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
