buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

group 'ai.sterling.kchat.server'
version '1.0-SNAPSHOT'

//mainClassName = 'ai.sterling.kchat.server.ChatApplication'
mainClassName = "io.ktor.server.netty.EngineMain"
//mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':domain')
//    implementation project(':multicore')
    implementation project(':presentation:web')

    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly "com.google.code.gson:gson:2.8.6"

    implementation "io.ktor:ktor-network:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
