buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':domain')
    implementation project(':logging:logger')

    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation "com.google.dagger:hilt-core:2.37"
//    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation 'com.google.dagger:dagger:2.37'
    //kapt "com.google.dagger:dagger-compiler:2.27"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
